<!DOCTYPE html>
<html>
    <head>
        <title>Marines Diving Club</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
        <link rel="stylesheet" href="css/customCarousel.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="top-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-3" style="position: relative;">

                    </div>
                    <div class="col-md-3">
                        <ul class="list-inline top-share">
                            <li class="facbook"><a href=""><i class="fa fa-facebook"></i></a></li>
                            <li class="twitter"><a href=""><i class="fa fa-twitter"></i></a></li>
                            <li class="google"><a href=""><i class="fa fa-google-plus"></i></a></li>
                            <li class="linkedin"><a href=""><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-md-2 top-contact">
                        <i class="fa fa-envelope-o" aria-hidden="true"></i> Contact us
                    </div>
                    <div class="col-md-3 top-call">
                        <i class="fa fa-phone" aria-hidden="true"></i> Call
                        <span>0100 934 0001</span>
                    </div>
                    <div class="col-md-1 top-language">
                        <span><i class="fa fa-globe" aria-hidden="true"></i>
                            Language
                        </span>
                        <div class="lang-cover">
                            <i class="fa fa-caret-up"></i>
                            <ul>
                                <li><a href=""><img src="images/english.png" alt="">English</a></li>
                                <li><a href=""><img src="images/1000px-Flag_of_Germany.svg.png" alt="">Germany</a></li>
                                <li><a href=""><img src="images/sk.png" alt="">Slovak</a></li>
                                <li><a href=""><img src="images/HUNG0002.GIF" alt="">Hungarian</a></li>
                            </ul>    
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div style="margin-top: 41px;">
            <div class="container" style="position: relative;">
                <img src="images/logo.png" style="position: absolute; left: 0px; top:-30px; z-index: 3001;">
            </div>
        </div>
        <div class="top-nav">
            <div class="container">
                <ul class="list-inline text-right">
                    <li class="active-link"><a href=""><i class="fa fa-star"></i> special offers</a></li>
                    <li class="normal-link"><a href="">about us</a></li>
                    <li class="normal-link"><a href="">why choose us</a></li>
                    <li class="normal-link"><a href="">contact</a></li>
                </ul>  
            </div>

        </div>

        <div id="myCarousel" class="carousel slide carousel-fade" data-ride="carousel">

            <!-- Carousel items -->
            <div class="carousel-inner">

                <div class="item active">
                    <img src="images/banner1.jpg" alt="">
                </div>
                <div class="item ">
                    <img src="images/banner2.jpg" alt="">
                </div>
            </div><!-- /.carousel-inner -->
            <!-- Controls -->
            <div class="control-box">
                <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                    <span class="control-icon prev fa fa-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>

                <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                    <span class="control-icon next fa fa-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>

        <div class="main-nav-holedr main-nav-absolute">
            <div class="main-nav-container container">
                <div class="main-nav">
                    <div class="container" style="position: relative;">
                        <div class="nav-logo"><img src="images/logo.png" alt="marines diving club"></div>
                        <div class="nav-conatiner">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="main-nav-item">
                                        <h1>Dive Courses <i class="fa fa-caret-down"></i></h1>
                                        Scuba Diving Courses
                                        <div class="main-nav-subitems">
                                            <div class="row" style="padding: 0px; margin: 0px;">
                                                <div class="col-md-12">
                                                    <div class=" main-nav-subitem">
                                                        <ul>
                                                            <li><a href=""><i class="fa fa-map-marker"></i> First Time</a>
                                                                <ul>
                                                                    <li><a href="">PADI Discover Scuba Diving</a></li>
                                                                    <li><a href="">PADI Discover Scuba Diving</a></li>
                                                                    <li><a href="">PADI Discover Scuba Diving</a></li>
                                                                </ul>
                                                            </li>
                                                            <li><a href=""><i class="fa fa-map-marker"></i> Advanced Courses</a></li>
                                                            <li><a href=""><i class="fa fa-map-marker"></i> Specialists</a></li>
                                                            <li><a href=""><i class="fa fa-map-marker"></i> First Time</a>
                                                                <ul>
                                                                    <li><a href="">PADI Discover Scuba Diving</a></li>
                                                                </ul>
                                                            </li>

                                                        </ul>
                                                    </div> 
                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                </div>
                                <div class="col-md-3">
                                    <div class="main-nav-item">
                                        <h1>Dive Courses</h1>
                                        Scuba Diving Courses   
                                    </div>

                                </div>
                                <div class="col-md-3">
                                    <div class="main-nav-item">
                                        <h1>Dive Courses</h1>
                                        Scuba Diving Courses   
                                    </div>

                                </div>
                                <div class="col-md-3">
                                    <div class="main-nav-item">
                                        <h1>Dive Courses</h1>
                                        Scuba Diving Courses   
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>  
            </div>
        </div>

        <div class="container" style="padding-top: 30px; padding-bottom: 30px;">
            <div class="row">
                <div class="col-md-3">
                    <div class="intro-category light-blue">
                        <div class="intro-category-img-cover">
                            <img src="images/dive01.jpg" alt="">
                        </div>
                        <h2>First Time</h2>
                        <p>Enjoy the pristine beaches and dive sites of Sharm El Sheikh. Declared to come almost head to head with the marine beauty of some of the greatest diving destinations such as the Great Barrier Reef and the red sea</p>
                        <a class="btn">see all items</a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="intro-category orange">
                        <div class="intro-category-img-cover">
                            <img src="images/4189185283_0d5cb8d4c9_b-jpg.jpg" alt="">
                        </div>
                        <h2>Advanced Courses</h2>
                        <p>Enjoy the pristine beaches and dive sites of Sharm El Sheikh. Declared to come almost head to head with the marine beauty of some of the greatest diving destinations such as the Great Barrier Reef and the red sea</p>
                        <a class="btn">see all items</a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="intro-category green">
                        <div class="intro-category-img-cover">
                            <img src="images/ocean-mysteries-diving.jpg" alt="">
                        </div>
                        <h2>Specialists</h2>
                        <p>Enjoy the pristine beaches and dive sites of Sharm El Sheikh. Declared to come almost head to head with the marine beauty of some of the greatest diving destinations such as the Great Barrier Reef and the red sea</p>
                        <a class="btn">see all items</a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="intro-category light-red">
                        <div class="intro-category-img-cover">
                            <img src="images/banner_course_ow.jpg" alt="">
                        </div>
                        <h2>First Time</h2>
                        <p>Enjoy the pristine beaches and dive sites of Sharm El Sheikh. Declared to come almost head to head with the marine beauty of some of the greatest diving destinations such as the Great Barrier Reef and the red sea</p>
                        <a class="btn">see all items</a>
                    </div>
                </div>
            </div>

            <!--            <div class="row" style="margin-top: 20px;">
                            <div class="col-md-12">
                                <img src="images/middle-banner.jpg" style="width: 100%; height: auto;">
                            </div>
                        </div>-->

            <div class="row" style="margin-top: 20px;">
                <div class="col-md-12">
                    <img src="images/middle-banner2.jpg" style="width: 100%; height: auto;">
                </div>
            </div>

        </div>
        <div class="footer">
            <div class="container">
                <div class="row">

                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <ul>
                            <li><a href="topics/Low+Price+Guarantee">Low Price Guarantee </a></li>
                            <li><a href="topics/News+Letter">News Letter </a></li>
                            <li><a href="topics/FAQ">FAQ </a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <ul>
                            <li><a href="topics/Site+Map">Site Map </a></li>
                            <li><a href="topics/Data+Protection">Data Protection </a></li>
                            <li><a href="topics/Terms+%26+Conditions">Terms &amp; Conditions </a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <ul>
                            <li><a href="topics/Privacy">Privacy </a></li>
                            <li><a href="topics/about+us">about us </a></li>
                            <li><a href="topics/contact+us">contact us </a></li>
                        </ul>
                    </div>



                    <div class="col-md-3">
                        <div class="row">
                            <span class="glyphicon glyphicon-envelope" style="margin-right: 10px; font-size: 20px;"></span>Newsletter: Get the best travel deals delivered to your inbox!
                        </div>
                        <div class="row">
                            <form>
                                <div class="col-md-10 col-sm-10 col-xs-10" style="padding-left: 0px; padding-right: 0px;">
                                    <input type="text" value="" class="form-control" placeholder="Your mail">
                                </div>
                                <div class="col-md-2 col-sm-2 col-xs-2" style="padding-left: 5px;">
                                    <button class="btn btn-success" style="padding: 5px;"><i class="fa fa-check" style="font-size: 20px;"></i></button>
                                </div>
                            </form>
                        </div>
                        <div class="row footer-social-links">
                            <div class="col-md-12 col-sm-8 col-xs-8">
                                <a href=""> <i class="fa fa-facebook"></i></a>
                                <a href=""> <i class="fa fa-twitter"></i></a>
                                <a href=""> <i class="fa fa-google-plus"></i></a>
                                <a href=""> <i class="fa fa-pinterest-p"></i></a>
                                <a href="#"> <i class="fa fa-feed"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row text-center right-resreved">© 2017 www.marinesdivingclub.com All Rights Reserved</div>
        <div class="row footer-share-bottom">
            <div class="col-md-3 footer-share-div twiter-share" onclick="location.href = ''">
                <div class="footer-share-text"><i class="fa fa-twitter"></i>FOLLOW US</div>
            </div>
            <div class="col-md-3 footer-share-div facebook-share" onclick="location.href = ''">
                <div class="footer-share-text"><i class="fa fa-facebook"></i>LIKE US</div>
            </div>
            <div class="col-md-3 footer-share-div footer-google" onclick="location.href = ''">
                <div class="footer-share-text"><i class="fa fa-google-plus"></i>CONNECT</div>
            </div>
            <div class="col-md-3 footer-share-div footer-pin" onclick="location.href = ''">
                <div class="footer-share-text"><i class="fa fa-pinterest-p"></i>PIN US</div>
            </div>
        </div>



        <script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
        <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script>
                $('.carousel').carousel();
                $(window).scroll(function () {
                    var height = $(window).scrollTop();
                    var navBar = $('.main-nav-holedr');
//                    var top=(navBar.offset().top)-180;
                    var top = 300;
                    var calHeight = navBar.outerHeight();
                    if (height >= top) {
                        navBar.removeClass('main-nav-absolute').addClass('main-nav-fixed');
                    } else {
                        navBar.removeClass('main-nav-fixed').addClass('main-nav-absolute');
                    }
                });
                $('.top-language span').click(function () {
                    var lang = $(".lang-cover");
                    if (lang.is(":visible")) {
                        lang.fadeOut();
                    } else {
                        lang.show();
                    }
                });
        </script>
    </body>
</html>
